<form [formGroup]="myForm" (ngSubmit)="save()">
  <input type="text" placeholder="First Name" formControlName="name" name="name"/>

  <input type="text" placeholder="Last Name" formControlName="lastname" name="lastname" />

  <input type="text" placeholder="User Name" formControlName="username" name="username" />

  <input type="date" formControlName="fecha_nac" name="fecha_nac" />

  <label for="">Tipo de Documento: </label>
  <select name="tipo_doc" formControlName="tipo_doc">
    <option *ngFor="let tc of tiposdocumento" [value]="tc.value">
      {{ model.modelo }}
    </option>
  </select>
  
  <input type="text" placeholder="ID" formControlName="numero_doc" name="numero_doc" />

  <button type="submit">Iniciar Sesion</button>
</form>
